$mainColor:#2196f3;
$redColor:#f44036;
$greenColor:#009688;
$blueColor:#03a9f4;
$sectionBack:#ececec;
$transD:.3s;

// For Vendor Prefixes
@mixin preFix($prop, $value) {
    -webkit-#{$prop} : $value;
    -moz-#{$prop} : $value;
    -o-#{$prop} : $value;
    -ms-#{$prop} : $value;
}

*{@include preFix(box-sizing,border-box)}
html{scroll-behavior: smooth}

body{
    width:100%;
    height:100vh;    
    font-family: "Cairo",sans-serif;
    position: relative;    
    perspective: 600px;
    section{padding: 100px 0 50px;position: relative;}
    a{text-decoration:none;color: $mainColor;}    
    ul{list-style: none;margin:0;padding:0;}
    p{color:#777;line-height:1.7};
    &::-webkit-scrollbar{
        width:15px;        
        transition: all .3s linear;
        background-color:$mainColor;
        opacity: .4;
                
    }
    &::-webkit-scrollbar-thumb{    
    
        border:2px solid $mainColor;
        border-radius:5px;        
        background-color: #FFF;
    }
}
// Container with All Screen
    
.container{ 
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
/* Small */
@media (min-width:768px) {
    .container{
        width:770px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}

/* Component */
.main-title{  
    text-transform: uppercase;
    margin: 0 auto 90px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;            
    @include preFix(transition, $transD );
    &::before, &::after{
        content: "";
        position:absolute;
        left:-30px;
        top:50%;
        transform: translateY(-50%);
        height:12px;
        width:12px;
        border-radius:50%;
        background-color:$mainColor;
        @include preFix(transition, $transD );
    }  
    &::after{
        right:-30px;
        left:auto;

    }  
    
    &:hover{
        border:2px solid $mainColor;
        color:#FFF;

        &::before{
            z-index: -1;
            left:0;
            width:50%;
            border-radius:0;                    
            height: 101%;
        }

        &::after {
            z-index: -1;
            right:0;
            width:51%;
            border-radius:0;                    
            height: 101%;
        }
    }
}
.main-btn{
    border:none;
    color:#FFF;
    background-color:$mainColor;
    padding:20px;
    border-radius:50px;
    cursor: pointer;
    font-weight:bold;
    transition: $transD;
    &:hover{background-color:rgb(4, 141, 209)}
}
.section-divider{
    position: relative;

    // This is the main property 
    &::after{
        content: "";
        position: absolute;        
        left: 0;
        height: 100px;
        width: 100%;
        z-index:50;
    }

    //This is divider types and shapes
    &.waves-gray{&::after{background: url(../imgs/waves-gray.svg) no-repeat 0 0/139%;}}
    &.wavesOpacity-gray{&::after{background: url(../imgs/wavesOpacity.svg) no-repeat 0 0/139%;}}
    &.wavesOpacity-white{&::after{background: url(../imgs/wavesOpacity-white.svg) no-repeat 0 0/139%;}}
    &.waves-white{&::after{background: url(../imgs/waves-white.svg) no-repeat 0 0/139%;}}

    // This is the position of your divider 
    &.up{ &::after{top: 0;bottom:auto}}    
    &.down{&::after{bottom: -100px; top:auto}}
}

.dots{
    position: relative;
    &::after{
        background-image: url("../imgs/dots.png");
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;    
    }
    &.dots-up{
        &::after{
        top:200px;
        right:0;
    }}
    &.dots-down{
        &::after{
        bottom:150px;
        left:0;
        }
    }
}

.d-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
}
